<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GameInfo | Roblox</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/home/logo.png">
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
  <div class="top-banner">
    <img src="images/home/logo.png" width="75" height="75">
    <a style="float: right;" href="index.html">
      <button style="float: right;" class="banner-button">Home</button>
    </a>
    <div class="centered">
      <h1><span class="auto-type"></span></h1>
    </div>
    <div class="heading">
      <h1>Roblox</h1>
      <img src="images/roblox/robloxlogo.png" height="300px" width="300px">
      <div class="heading2">
        <h2>Select A Game Down Below!</h2>
      </div>
      <div class="games">
        <a href="minecraft.html">
          <button class="button">Minecraft</button>
        </a>
        <a href="cs2.html">
          <button class="button">Counter-Strike 2</button>
        </a>
        <a href="gta.html">
          <button class="button">Grand Theft Auto</button>
        </a>
        <a href="rust.html">
          <button class="button">Rust</button>
        </a>
        <a href="terraria.html">
          <button class="button">Terraria</button>
        </a>
        <a href="roblox.html">
          <button class="button">Roblox</button>
        </a>
        <a href="gm.html">
          <button class="button">Garry's Mod</button>
        </a>
        <a href="rock.html">
          <button class="button">Rocket League</button>
        </a>
        <br>
      </div>
      <div class="info">
        <h4><u>Summary</u></h4>
        <p>
          Roblox is an online platform where users create and play games made by other players, offering a diverse array
          of user-generated content across different genres, with options to customize avatars and purchase virtual
          items using in-game currency.</p>
        <h4><u>More Detail</u></h4>
        <p>
          Roblox is a massively popular online platform that provides a vast array of user-generated games, allowing
          players to explore and enjoy a diverse range of experiences. The platform features a wide variety of game
          genres, including adventure, role-playing, simulation, racing, and multiplayer games, catering to a broad
          audience with different interests and preferences.

          Users can create their own games using Roblox Studio, a powerful game development tool provided by the
          platform. Roblox Studio allows users to design environments, create characters, script game mechanics, and
          implement various features to bring their ideas to life. This empowers creators to unleash their creativity
          and build unique gaming experiences that can be shared with the Roblox community.

          In addition to playing games, Roblox offers extensive customization options for player avatars. Users can
          personalize their avatars with a wide range of clothing items, accessories, and gear, using Robux, the
          platform's virtual currency. Robux can be earned through various means within the platform or purchased with
          real money.

          Social interaction is a key aspect of Roblox, as players can connect with friends and other users in-game,
          join groups, and participate in community events. This fosters a vibrant and active community where players
          can socialize, collaborate, and make new friends while enjoying their favorite games.

          Roblox also provides a safe and moderated environment for players of all ages. The platform employs robust
          moderation systems to ensure that content remains appropriate and adheres to community guidelines. This
          includes filtering inappropriate language, monitoring user-generated content, and taking action against users
          who violate the platform's rules.

          Overall, Roblox offers a dynamic and engaging gaming experience that empowers players to explore, create, and
          connect with others in a vast virtual universe filled with endless possibilities. Its combination of
          user-generated content, social features, and robust moderation make it a popular choice for players of all
          ages around the world.</p>

        <h3>Trailer of Roblox</h3>
        <iframe width="1080" height="680" src="https://www.youtube.com/embed/eAvXhNlO-rA"></iframe>
        <h3>Gamplay of Roblox</h3>
        <iframe width="540" height="340" src="https://www.youtube.com/embed/z8PvTrE54nk"></iframe>
      </div>
    </div>
    <div class="banner">

      <img src="images/roblox/robloxbanner.gif" width="750" height="350">

    </div>
    <footer class="end">
      <h2>GameInfo</h2>
      <p>Copyright © 2024 gameinfo.com</p>
      <!-- Social Media icons go under this line! -->
    </footer>
    <script src="script.js"></script>
</body>

</html>